 
HEADERS += \
    $$PWD/Task.h \
    $$PWD/TaskDo.h \
    $$PWD/TaskSettings.h \
    $$PWD/TaskData.h \
    $$PWD/TaskDataDownloadManager.h \
    $$PWD/TaskDataMenuDialog.h \
    $$PWD/TaskManage.h \
    $$PWD/TaskSmartalert.h \
    $$PWD/TaskWebviewBridge.h \
    $$PWD/TaskBrowserMenu.h \
    $$PWD/mCustomtaskSmartalertClick.h \
    $$PWD/mCustomtaskSmartalertItem.h \
    $$PWD/mCustomtaskSmartalertSelectall.h \
    $$PWD/mCustomtaskSmartalertSuccess.h \
    $$PWD/mCustomtaskSmartalertXpath.h \
    $$PWD/TaskWebview.h \
    $$PWD/TaskWebpage.h \
    $$PWD/TaskDataExport.h \
    $$PWD/TaskImport.h

SOURCES += \
    $$PWD/Task.cpp \
    $$PWD/TaskDo.cpp \
    $$PWD/TaskSettings.cpp \
    $$PWD/TaskData.cpp \
    $$PWD/TaskDataDownloadManager.cpp \
    $$PWD/TaskDataMenuDialog.cpp \
    $$PWD/TaskManage.cpp \
    $$PWD/TaskSmartalert.cpp \
    $$PWD/TaskWebviewBridge.cpp \
    $$PWD/TaskBrowserMenu.cpp \
    $$PWD/mCustomtaskSmartalertClick.cpp \
    $$PWD/mCustomtaskSmartalertItem.cpp \
    $$PWD/mCustomtaskSmartalertSelectall.cpp \
    $$PWD/mCustomtaskSmartalertSuccess.cpp \
    $$PWD/mCustomtaskSmartalertXpath.cpp \
    $$PWD/TaskWebview.cpp \
    $$PWD/TaskWebpage.cpp \
    $$PWD/TaskDataExport.cpp \
    $$PWD/TaskImport.cpp


INCLUDEPATH += Task




