 
HEADERS += \
    $$PWD/Task.h \
    $$PWD/TaskDo.h \
    $$PWD/TaskSettings.h \
    $$PWD/TaskData.h \
    $$PWD/TaskDataDownloadManager.h \
    $$PWD/TaskDataMenuDialog.h \
    $$PWD/TaskManage.h \
    $$PWD/TaskSmartAlertDialog.h \
    $$PWD/TaskBrowserMenu.h \
    $$PWD/mCustomtaskSmartalertClick.h \
    $$PWD/mCustomtaskSmartalertItem.h \
    $$PWD/mCustomtaskSmartalertSelectall.h \
    $$PWD/mCustomtaskSmartalertSuccess.h \
    $$PWD/mCustomtaskSmartalertXpath.h \
    $$PWD/TaskWebEngineProfile.h \
    $$PWD/TaskWebEngineBridge.h \
    $$PWD/TaskWebEngineView.h \
    $$PWD/TaskWebEnginePage.h \
    $$PWD/TaskDataExportDialog.h \
    $$PWD/TaskImport.h

SOURCES += \
    $$PWD/Task.cpp \
    $$PWD/TaskDo.cpp \
    $$PWD/TaskSettings.cpp \
    $$PWD/TaskData.cpp \
    $$PWD/TaskDataDownloadManager.cpp \
    $$PWD/TaskDataMenuDialog.cpp \
    $$PWD/TaskManage.cpp \
    $$PWD/TaskSmartAlertDialog.cpp \
    $$PWD/TaskBrowserMenu.cpp \
    $$PWD/mCustomtaskSmartalertClick.cpp \
    $$PWD/mCustomtaskSmartalertItem.cpp \
    $$PWD/mCustomtaskSmartalertSelectall.cpp \
    $$PWD/mCustomtaskSmartalertSuccess.cpp \
    $$PWD/mCustomtaskSmartalertXpath.cpp \
    $$PWD/TaskWebEngineProfile.cpp \
    $$PWD/TaskWebEngineBridge.cpp \
    $$PWD/TaskWebEngineView.cpp \
    $$PWD/TaskWebEnginePage.cpp \
    $$PWD/TaskDataExportDialog.cpp \
    $$PWD/TaskImport.cpp


INCLUDEPATH += Task




