 
HEADERS += \
    $$PWD/Task.h \
    $$PWD/TaskDo.h \
    $$PWD/TaskSettings.h \
    $$PWD/TaskData.h \
    $$PWD/TaskManage.h \
    $$PWD/TaskSmartalert.h \
    $$PWD/mCustomtaskBridge.h \
    $$PWD/mCustomtaskBrowserMenu.h \
    $$PWD/mCustomtaskSmartalertClick.h \
    $$PWD/mCustomtaskSmartalertItem.h \
    $$PWD/mCustomtaskSmartalertSelectall.h \
    $$PWD/mCustomtaskSmartalertSuccess.h \
    $$PWD/mCustomtaskSmartalertXpath.h \
    $$PWD/mCustomtaskWebview.h \
    $$PWD/webpage.h \
    $$PWD/TaskDataExport.h \
    $$PWD/TaskImport.h

SOURCES += \
    $$PWD/Task.cpp \
    $$PWD/TaskDo.cpp \
    $$PWD/TaskSettings.cpp \
    $$PWD/TaskData.cpp \
    $$PWD/TaskManage.cpp \
    $$PWD/TaskSmartalert.cpp \
    $$PWD/mCustomtaskBridge.cpp \
    $$PWD/mCustomtaskBrowserMenu.cpp \
    $$PWD/mCustomtaskSmartalertClick.cpp \
    $$PWD/mCustomtaskSmartalertItem.cpp \
    $$PWD/mCustomtaskSmartalertSelectall.cpp \
    $$PWD/mCustomtaskSmartalertSuccess.cpp \
    $$PWD/mCustomtaskSmartalertXpath.cpp \
    $$PWD/mCustomtaskWebview.cpp \
    $$PWD/webpage.cpp \
    $$PWD/TaskDataExport.cpp \
    $$PWD/TaskImport.cpp


INCLUDEPATH += Task




