<RCC>
    <qresource prefix="/">
        <file>res/images/loading.gif</file>
        <file>res/images/logo.png</file>
        <file>res/images/control/captcha.jpg</file>
        <file>res/images/control/click.jpg</file>
        <file>res/images/control/controls.json</file>
        <file>res/images/control/end.jpg</file>
        <file>res/images/control/end-loop.jpg</file>
        <file>res/images/control/extract-data.jpg</file>
        <file>res/images/control/if-else.jpg</file>
        <file>res/images/control/input-text.jpg</file>
        <file>res/images/control/loop.jpg</file>
        <file>res/images/control/mouse-ele.jpg</file>
        <file>res/images/control/open.jpg</file>
        <file>res/images/control/switch-select.jpg</file>
        <file>res/images/icon/blank.png</file>
        <file>res/images/icon/error.png</file>
        <file>res/images/icon/feedback.png</file>
        <file>res/images/icon/logout.png</file>
        <file>res/images/icon/search.png</file>
        <file>res/images/icon/settings.png</file>
        <file>res/images/icon/stop.png</file>
        <file>res/images/icon/success.png</file>
        <file>res/images/icon/user.png</file>
        <file>res/images/icon/warning.png</file>
        <file>res/images/icon/flow/arrow-circle.png</file>
        <file>res/images/icon/flow/arrow-down.png</file>
        <file>res/images/icon/flow/help.png</file>
        <file>res/images/icon/flow/pause.png</file>
        <file>res/images/icon/flow/refresh.png</file>
        <file>res/images/icon/flow/start.png</file>
        <file>res/images/icon/flow/tip.png</file>
        <file>res/images/icon/user/del.png</file>
        <file>res/images/icon/user/menu.png</file>
        <file>res/images/icon/searchblack.png</file>
        <file>res/js/execute.js.txt</file>
        <file>res/js/lib/qwebchannel.js.txt</file>
        <file>res/js/lib/qwebchannel_release.js.txt</file>
        <file>res/js/customtask.js.txt</file>
        <file>res/images/icon/password.png</file>
        <file>res/images/icon/username.png</file>
        <file>res/images/icon/verify.png</file>
        <file>res/images/icon/mainwindow/add.png</file>
        <file>res/images/icon/mainwindow/manage.png</file>
        <file>res/qss/style.qss</file>
    </qresource>
</RCC>
