
HEADERS += \
    $$PWD/mDownArrow.h \
    $$PWD/mFlowButtonWidget.h \
    $$PWD/mFlowIfWidget.h \
    $$PWD/mFlowLoopWidget.h \
    $$PWD/mFlowMenuToolbutton.h \
    $$PWD/mFlowStepMenuDialog.h
 
 
SOURCES += \
    $$PWD/mDownArrow.cpp \
    $$PWD/mFlowButtonWidget.cpp \
    $$PWD/mFlowIfWidget.cpp \
    $$PWD/mFlowLoopWidget.cpp \
    $$PWD/mFlowMenuToolbutton.cpp \
    $$PWD/mFlowStepMenuDialog.cpp

INCLUDEPATH += flowleftwidget

FORMS += \
    $$PWD/mFlowIfWidget.ui \
    $$PWD/mFlowLoopWidget.ui


