 
HEADERS += \
    $$PWD/RunDialog.h \
    $$PWD/RunMessage.h \
    $$PWD/RunWebpage.h \
    $$PWD/RunWebview.h \
    $$PWD/RunThreadPipline.h \
    $$PWD/RunHelper.h \
    $$PWD/RunWebviewManager.h \
    $$PWD/StartupBox.h \
    $$PWD/StartupDialog.h
 
SOURCES += \
    $$PWD/RunDialog.cpp \
    $$PWD/RunMessage.cpp \
    $$PWD/RunWebpage.cpp \
    $$PWD/RunWebview.cpp \
    $$PWD/RunThreadPipline.cpp \
    $$PWD/RunHelper.cpp \
    $$PWD/RunWebviewManager.cpp \
    $$PWD/StartupBox.cpp \
    $$PWD/StartupDialog.cpp

INCLUDEPATH += Run




