 
HEADERS += \
    $$PWD/RunDialog.h \
    $$PWD/RunMessage.h \
    $$PWD/RunWebEnginePage.h \
    $$PWD/RunWebEngineView.h \
    $$PWD/RunThreadPipline.h \
    $$PWD/RunHelper.h \
    $$PWD/RunWebEngineViewManager.h \
    $$PWD/StartupDialog.h
 
SOURCES += \
    $$PWD/RunDialog.cpp \
    $$PWD/RunMessage.cpp \
    $$PWD/RunWebEnginePage.cpp \
    $$PWD/RunWebEngineView.cpp \
    $$PWD/RunThreadPipline.cpp \
    $$PWD/RunHelper.cpp \
    $$PWD/RunWebEngineViewManager.cpp \
    $$PWD/StartupDialog.cpp

INCLUDEPATH += Run




