 
HEADERS += \
    $$PWD/mFlowRightClickeleWidget.h \
    $$PWD/mFlowRightExtractWidget.h \
    $$PWD/mFlowRightIfWidget.h \
    $$PWD/mFlowRightInputWidget.h \
    $$PWD/mFlowRightLoopWidget.h \
    $$PWD/mFlowRightMouseWidget.h \
    $$PWD/mFlowRightOpenwebWidget.h \
    $$PWD/mFlowRightSwitchWidget.h \
    $$PWD/mFlowRightTipWidget.h \
    $$PWD/mOptionBox.h \
    $$PWD/mRightSave.h \
    $$PWD/mRollWidget.h

 

 
SOURCES += \
    $$PWD/mFlowRightClickeleWidget.cpp \
    $$PWD/mFlowRightExtractWidget.cpp \
    $$PWD/mFlowRightIfWidget.cpp \
    $$PWD/mFlowRightInputWidget.cpp \
    $$PWD/mFlowRightLoopWidget.cpp \
    $$PWD/mFlowRightMouseWidget.cpp \
    $$PWD/mFlowRightOpenwebWidget.cpp \
    $$PWD/mFlowRightSwitchWidget.cpp \
    $$PWD/mFlowRightTipWidget.cpp \
    $$PWD/mOptionBox.cpp \
    $$PWD/mRightSave.cpp \
    $$PWD/mRollWidget.cpp

 
 
INCLUDEPATH += flowright





